@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: url(fonts/Raleway-Light.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 300;
  src: url(fonts/Raleway-LightItalic.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: url(fonts/Raleway-SemiBold.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 600;
  src: url(fonts/Raleway-SemiBoldItalic.ttf) format('truetype');
}
